from pytest import mark

from aoc2021.day20 import part1, part2

input_txt = [
    "..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##",
    "#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###",
    ".######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.",
    ".#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....",
    ".#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..",
    "...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....",
    "..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#",
    "",
    "#..#.",
    "#....",
    "##..#",
    "..#..",
    "..###",
]


def test_part1():
    assert part1(input_txt) == 35


@mark.skip
def test_part2():
    assert part2(input_txt) == 3351
